GraphsMT/Graphs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Graphs"
             xmlns:viewmodel="clr-namespace:Graphs.ViewModels"
             x:Class="Graphs.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             >
    
    
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="GraphicsDrawable" />
    </ContentPage.Resources>
    <!-- !!! из-за того что у меня абсолютный лэйаут в конце entry не видно, что пишется !!! -->
    <VerticalStackLayout BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="Fill">
        <AbsoluteLayout>
            <!-- Return input button -->
            <Border BackgroundColor="Black"
                    Stroke="Black"
                    Width="30"
                    ZIndex="1"
                    AbsoluteLayout.LayoutBounds="30, 0"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" Width="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="20"
                            Opacity="0.5"/>
                </Border.Shadow>
                
                <Button x:Name="BorderButton" FontSize="20" IsEnabled="{Binding IsEnabledBorderButton}" 
                        IsVisible="{Binding IsVisibleBorderButton}" ZIndex="-1" X="0" Y="0" Text="Enter matrix"
                        TextColor="White" BackgroundColor="Black" Command="{Binding GetBackEntryCommand}">
                    
                </Button>
            </Border>
            
            <!-- ======================================= -->
            
            <!-- Entry for matrix -->
            <Border BackgroundColor="Black"
                    Stroke="Black"
                    Width="30"
                    TranslationY="{Binding EntryTranslationY}"
                    ZIndex="1"
                    x:Name="EntryBorder"
                    MaximumHeightRequest="65"
                    AbsoluteLayout.LayoutBounds="20, 0"
                    
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,20" Width="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="20"
                            Opacity="0.5"/>
                </Border.Shadow>
                
                <Entry Text="{Binding EnteredBorderEntryText}" x:Name="BEntry"
                       MinimumWidthRequest="200"
                       IsEnabled="{Binding IsEnabledEntry}"
                       HorizontalOptions="Fill" X="0" Y="0" PlaceholderColor="{Binding PlaceHolderTextColor}" TextColor="White"
                       FontSize="25" Margin="10, 10, 10, 10"
                       ReturnCommand="{Binding RemoveEntryCommand}"
                       Placeholder="{Binding PlaceholderText}" >
                
                </Entry>
                
            </Border>
            
            <!-- Return input button -->
            <Border BackgroundColor="Black"
                    Stroke="Black"
                    Width="30"
                    ZIndex="1"
                    AbsoluteLayout.LayoutBounds="{Binding AbsLayoutAssebmlyButton}"
                    
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" Width="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="20"
                            Opacity="0.5"/>
                </Border.Shadow>
                
                <Button FontSize="20" ZIndex="1" Text="Choose assembly"
                        TextColor="White" BackgroundColor="{Binding BackgroundColorAssemblyButton}"
                        Command="{Binding LoadDllCommand}">
                    
                </Button>
            </Border>
            
            
            <!-- ======================================= -->

        </AbsoluteLayout>
        
        <!-- ============================================================ -->
        <!-- Отрисовка графов ниже -->
        <VerticalStackLayout Margin="0, 30, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <GraphicsView Drawable="{StaticResource GraphicsDrawable}"
                          x:Name="GraphViewXAML"
                          HorizontalOptions="Fill" VerticalOptions="Fill"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
