GraphsMT/Graphs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Graphs"
             xmlns:viewmodel="clr-namespace:Graphs.ViewModels"
             x:Class="Graphs.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             >
    
    
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="GraphicsDrawable" />
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="White">
        <!-- <GraphicsView Drawable="{StaticResource GraphicsDrawable}" -->
        <!--               HeightRequest="300" -->
        <!--               WidthRequest="400" /> -->
        
        
        <Border BackgroundColor="Black"
                Stroke="Black"
                Width="30"
                TranslationY="{Binding EntryTranslationY}"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20" Width="20" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8"/>
            </Border.Shadow>

            <!-- <Frame BackgroundColor="White" CornerRadius="0" BorderColor="Black"> -->
                <Entry Placeholder="Enter integers for your matrix" X="0" Y="0" PlaceholderColor="#b8b8b8" TextColor="White" FontSize="25" Margin="10, 10, 10, 10" ReturnCommand="{Binding RemoveEntryCommand}"></Entry>
            
            <!-- </Frame> -->
        </Border>
        
        
        
        
    </VerticalStackLayout>
</ContentPage>
