GraphsMT/GraphsDraft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:graphs="clr-namespace:Graphs"
             xmlns:viewmodel="clr-namespace:GraphsDraft.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="GraphsDraft.MainPage">

    <ContentPage.Resources>
        <graphs:GraphicsDrawable x:Key="GraphicsDrawable" />
    </ContentPage.Resources>
    
    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
        <!-- <Entry Text="{Binding EntryText}" ReturnCommand="{Binding }"></Entry> -->
        <!-- <GraphicsView Drawable="{StaticResource GraphicsDrawable}" -->
        <!--               x:Name="GraphViewXAML" -->
        <!--               HorizontalOptions="Fill" VerticalOptions="Fill" -->
        <!--               HeightRequest="1080" -->
        <!--               WidthRequest="1920" -->
        <!-- /> -->
        
        <AbsoluteLayout>
            <Polygon Points="1920,0  1820,0  0,1080  100,1080"
                     Stroke="Transparent"
                     StrokeThickness="5" 
                     AbsoluteLayout.LayoutBounds="0, 0">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="1, 0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue"  Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="0,0  100,0  1920,1080  1820,1080"
                     Stroke="Transparent"
                     StrokeThickness="5" 
                     AbsoluteLayout.LayoutBounds="0, 0">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Green"  Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
        </AbsoluteLayout>
        
    </VerticalStackLayout>

</ContentPage>
